<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name = "android:windowIsTranslucent"> true</item>
        <item name = "android:windowCloseOnTouchOutside"> true</item>
    </style>
    <style name="AppTheme.CustomTheme">


    </style>
    <style name="mySpinnerItemStyle" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:textColor">@color/my_spinner_text_color</item>
    </style>

</resources>
