<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context="com.example.honsprojectfinal.MainActivity">
    <!-- Here you put the rest of your current view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="395dp"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="197dp"
            android:layout_marginLeft="197dp"
            android:text="My Quiz"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="206dp"
            android:layout_marginEnd="169dp"
            android:layout_marginRight="169dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/custom_button"
            android:text="Start quiz"
            android:textColor="#AAAAAA"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="695dp"
            android:layout_height="142dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="347dp"
            android:text="Please select what category you would like to play from the arrow below."
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="467dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="168dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="118dp"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinner_Categories"
            android:layout_width="689dp"
            android:layout_height="325dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="984dp"
            android:layout_marginEnd="187dp"
            android:layout_marginRight="187dp"
            android:background="@drawable/custom_button"
            android:text="LogOut"
            android:textColor="#AAAAAA"
            android:textSize="40sp" />

    </RelativeLayout>
</ScrollView>