<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.honsprojectfinal">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Honours Project Quiz"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="fullSensor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".RawDataPage"></activity>
        <activity android:name=".Register" />
        <activity android:name=".TimeResultsPage" />
        <activity android:name=".FinalPage" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".HelpPage" />
        <activity
            android:name=".FirstPage"
            android:label="Honours Project Quiz">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>