<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context="com.example.honsprojectfinal.HelpPage">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="680dp"
        android:layout_height="664dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="49dp"
        android:text="This application was created for an honours project, the app is aimed to help improve cognition speed, this is a simple quiz application. You should register an account, login and play the application.  \n Please play the application 3 times a day 1 attempt per category for a full week. If you have any problems with the app please contact the developer via email, rmclar204@caledonian.ac.uk. If you have trouble using the application please visit the user guide provided with the file that was sent to you. Enjoy Playing."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginStart="792dp"
        android:layout_marginLeft="792dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/custom_button"
        android:text="Register"
        android:textColor="#AAAAAA"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginStart="792dp"
        android:layout_marginLeft="792dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/custom_button"
        android:text="Back"
        android:textColor="#AAAAAA"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLogin"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>