<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context="com.example.honsprojectfinal.MainActivity">
    <!-- Here you put the rest of your current view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="374dp"
            android:layout_height="106dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:text="My Quiz"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="164dp"
            android:layout_marginRight="164dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/custom_button"
            android:text="Start quiz"
            android:textColor="#AAAAAA"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="499dp"
            android:layout_height="154dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="227dp"
            android:text="Please select what category you would like to play from the arrow below."
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="461dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="132dp"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinner_Categories"
            android:layout_width="539dp"
            android:layout_height="230dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="766dp"
            android:layout_marginRight="766dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="450dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="491dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:background="@drawable/custom_button"
            android:text="LogOut"
            android:textColor="#AAAAAA"
            android:textSize="40sp" />

    </RelativeLayout>
</ScrollView>