<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/graph_color_page"

    tools:context="com.example.honsprojectfinal.FinalPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_colour"

        tools:context="com.example.honsprojectfinal.FirstPage">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="440dp"
            android:layout_marginRight="440dp"
            android:background="@drawable/custom_button"
            android:text="Login"
            android:textColor="#AAAAAA"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="440dp"
            android:layout_marginRight="440dp"
            android:background="@drawable/custom_button"
            android:text="Register"
            android:textColor="#AAAAAA"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Welcome To My Quiz App"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="1161dp"
            android:layout_height="345dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="If this is your first time playing this app, please click the information button below to understand this application."
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <Button
            android:id="@+id/btnHelp1"
            android:layout_width="663dp"
            android:layout_height="62dp"
            android:layout_marginBottom="128dp"
            android:background="@drawable/custom_button"
            android:text="App Information"
            android:textColor="#AAAAAA"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>