<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context="com.example.honsprojectfinal.QuizActivity">
    <!-- Here you put the rest of your current view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".QuizActivity">

        <TextView
            android:id="@+id/txtViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:text="Score:0"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtQuestionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewScore"
            android:freezesText="true"
            android:text="Question 1/X"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewCountdown"
            android:freezesText="true"
            android:text="Category: "
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtViewCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:freezesText="true"
            android:text="00:30"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="98dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtViewQuestion"

            android:layout_width="319dp"

            android:layout_height="112dp"
            android:layout_below="@+id/txtCategory"
            android:layout_centerInParent="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="-74dp"
            android:layout_marginBottom="32dp"
            android:freezesText="true"
            android:text="Here will be the question text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewCountdown"
            android:layout_marginTop="194dp">


            <RadioButton
                android:id="@+id/radioBtn1"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:freezesText="true"
                android:text="Option 1"
                android:textColor="#FFFFFF"
                android:visibility="visible" />

            <RadioButton
                android:id="@+id/radioBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:freezesText="true"
                android:text="Option 2"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioBtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:freezesText="true"
                android:text="Option 3"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radioBtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:freezesText="true"
                android:text="Option 4"
                android:textColor="#FFFFFF" />

        </RadioGroup>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="281dp"
            android:layout_height="66dp"
            android:layout_below="@+id/radio_group"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-95dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/custom_button"
            android:freezesText="true"
            android:text="Confirm answer"
            android:textColor="#AAAAAA" />

    </RelativeLayout>
</ScrollView>