<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context="com.example.honsprojectfinal.MainActivity">
    <!-- Here you put the rest of your current view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="226dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="105dp"
            android:layout_marginLeft="105dp"
            android:text="My Quiz"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="189dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="419dp"
            android:layout_marginLeft="419dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/custom_button"
            android:text="Start quiz"
            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="217dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="152dp"
            android:text="Please select what category you would like to play from the arrow below."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="254dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="77dp"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="93dp"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinner_Categories"
            android:layout_width="230dp"
            android:layout_height="99dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="458dp"
            android:layout_marginRight="458dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnStart"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="429dp"
            android:layout_marginLeft="429dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:background="@drawable/custom_button"
            android:text="LogOut"
            android:textColor="#AAAAAA" />

    </RelativeLayout>
</ScrollView>