<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_colour"
    tools:context="com.example.honsprojectfinal.MainActivity">
    <!-- Here you put the rest of your current view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="226dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:text="My Quiz"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="151dp"
            android:layout_marginRight="151dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/custom_button"
            android:text="Start quiz"
            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="189dp"
            android:text="Below are the different options for each quiz "
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="275dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="223dp"
            android:text="Please select what category you would like to play from the arrow below."
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="91dp"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spinner_Categories"
            android:layout_width="230dp"
            android:layout_height="99dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="-36dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="362dp"
            android:layout_marginEnd="125dp"
            android:layout_marginRight="125dp"
            android:background="@drawable/custom_button"
            android:text="LogOut"
            android:textColor="#AAAAAA" />

    </RelativeLayout>
</ScrollView>